<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rental</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <div class="navbar">
            <div class="logo"> <img src="" alt=""></div>    
            <div class="link">
                <a href="#"><b>Services</b></a>
                <a href="#"><b>Why Us</b></a>
                <a href="#"><b>Testimonial</b></a>
                <a href="#"><b>FAQ</b></a>
                <button>Register</button>
                
            </div>
        </div>
        <div class="blockHeader">            
            <div class="sectionKiri">
                <h1>Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
                <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                <button>Mulai Sewa Mobil</button>
            </div>
            <div class="sectionKanan">
                <img src="./img/img_car.svg" alt="">
            </div>
        </div>
        <div class="nextHeader">
            <div class="sectionKiri2">
                <img src="./img/img_service.png" alt="">                
            </div>
            <div class="sectionKanan2">
                <h1>Best Car Rental for any kind of trip in (Lokasimu)!</h1>
                <p>Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
                <img src="/img/txt.png" alt="">
                
            </div>
        </div>
        <div class="thirdHeader">
            <h1>Why Us?</h1>
            <P>Mengapa harus pilih Binar Car Rental?</P>
            <div class="container">
                <div class="box">
                    <img src="/img/icon_complete.png" alt="">
                    <br>
                    <h2>Mobil Lengkap</h2>
                    <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                </div>
                <div class="box">
                    <img src="/img/icon_price.png" alt="">
                    <br>
                    <h2>Harga Murah</h2>
                    <p>Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
                </div>
                <div class="box">
                    <img src="/img/icon_24hrs.png" alt="">
                    <br>
                    <h2>Layanan 24 Jam</h2>
                    <p>Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
                </div>
                <div class="box">
                    <img src="/img/icon_professional.png" alt="">
                    <br>
                    <h2>Sopir Profesional</h2>
                    <p>Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
                </div>
            </div>
        </div>
        <div class="testiHeader">
            <h1>Testimonial</h1>
            <p>Berbagai review positif dari para pelanggan kami</p>
        </div>
        <div class="container2">
             <section class="box2">
            <h1>Sewa Mobil di (Lokasimu) Sekarang</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            <br>
            <button>Mulai Sewa Mobil</button>
            </section>
        </div>
        <div class="fourHeader">
            <div class="sectionKiri3">
                <h1>Frequently Asked Question</h1>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>                   
            </div>
            <div class="sectionKanan3">
                <img src="./img/list faq.png" alt="">      
            </div>
        </div>
        <br>
        <div class="thirdHeader">
            <div class="wrapper">
                <div class="footer">
                    <div class="footer-section">
                        <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000
                            <br>binarcarrental@gmail.com
                            <br>081-233-334-808</p>
                    </div>
                    <div class="footer-section">
                        <p>Our Services
                            <br>Why Us
                            <br>Testimonial
                            <br>FAQ</p>
                   </div> 
                   <div class="footer-section">
                        <p>Connect With Us</p>
                       <img src="/img/list_item.png" alt="">
                       
                   </div>
                   <div class="footer-section">
                    <p>Copyright Binar 2022</p>
                    <img src="/img/Rectangle.png" alt="">
                   </div>
                </div>
            </div>
        </div>
        
            
                 
            
    </body>
</html>